@import bourbon/bourbon
@import bitters/bitters
@import font-awesome/font-awesome

$ffsans: "Open Sans", helvetica, sans-serif

*, *:before, *:after
  box-sizing: border-box

body
  font-family: $ffsans

h1, h2
  font-family: "Roboto Slab"

h3, h4, h5, h6
  font-family: $ffsans
  font-size: 1em

a
  color: #333
  text-decoration: none